.bodydiv {
    display: grid;
    width: 100vw;
    background-color: $color1;
    grid-template-columns: 1fr;
    gap: 5px 0px;
    grid-template-rows: auto 0.6fr 0.4fr auto 0.2fr auto auto 1fr 0.2fr;
    grid-template-areas: 
      "header"
      "hero"
      "section0"
      "section1"
      "section2"
      "section3"
      "section4"
      "section5"
      "footer";

       .hero{
           grid-area: hero;
            display: flex;
            align-items: center;
            justify-content: center;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            min-height: 500px;
            background-image: url(../multimedia/images/hero.png);
            div{
                display: flex;
                padding: 10px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .textohero{
                    font-size: 40px;
                    font-family: $herofont;
                    text-transform: uppercase;
                    text-align: center;
                    color: rgb(0, 0, 0, 0.2);
                    text-shadow: black 0.1em 0.1em 0.5em;
                    -webkit-text-stroke-width: 1px;
                    margin: 5px;
                    -webkit-text-stroke-color: rgb(255, 255, 255);
                }
            }
        }
        .section0{
            grid-area: section0;
            display: flex;
            background-color: $color2;
            width: 100vw;
            align-items: center;
            flex-direction: column;
            h1{
                display: flex;
                justify-content: center;
                width: 100%;
                background-color: $color3;
                font-size: 30px;
                font-family: $rubik;
                color: white;
                letter-spacing: 5px;
                text-transform: uppercase;
                -webkit-text-stroke-width: 1.5px;
                -webkit-text-stroke-color: black;
            
            }
            div{
                margin: 20px;
                display: flex;
                align-items: center;
                .card{
                    display: flex;
                    flex-direction: column;
                    height: 23rem;
                    width: 15rem;
                    margin: 10px;
                    div{
                        display: flex;
                        flex-direction: column;
                        h5{
                            font-family: $impact;
                            color: rgb(22, 21, 21);
                        }
                    }
                    img{
                        max-width: 200px;
                    }
                }
            }
        }
        .section1{
            grid-area: section1;
            width: 100vw;
            background-color: $color3;
            display: flex;
            flex-direction: column;
            padding: 5%;
            h2{
                font-size: 25px;
                font-family: $rubik;
                color: rgb(255, 255, 255);
                text-transform: uppercase;
                -webkit-text-stroke-width: 1.5px;
                -webkit-text-stroke-color: rgb(0, 0, 0);
            }
            div{
                p{
                    font-size: 25px;
                    font-family: $roboto;
                    margin: 50px;
                    color: black;
                }
            }
        }
        .section2{
            grid-area: section2;
            width: 100vw;
            background-color: $color2;
            display: flex;
            align-items: center;
            flex-direction: column;
            h2{
                
                display: flex;
                align-items: center;
                margin: 10px;
                font-size: 25px;
                font-family: $rubik;
                color: rgb(255, 255, 255);
                text-transform: uppercase;
                -webkit-text-stroke-width: 1.5px;
                -webkit-text-stroke-color: rgb(0, 0, 0);
            }
            div{
                margin: 10px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                .card2{
                    display: flex;
                    flex-direction: column;
                    height: 22rem;
                    width: 15rem;
                    margin: 10px;
                    background-color: white;
                    div{
                        display: flex;
                        flex-direction: column;
                    }
                    img{
                        max-width: 200px;
                    }
                }
            }
        }
        .section3{
            grid-area: section3;
            width: 100vw;
            display: flex;
            flex-direction: column;
            background-color: $color3;
            padding: 5%;
            h2{
                font-size: 25px;
                font-family: $rubik;
                color: rgb(255, 255, 255);
                text-transform: uppercase;
                -webkit-text-stroke-width: 1.5px;
                -webkit-text-stroke-color: rgb(0, 0, 0);
            }
            p{
                font-size: 25px;
                font-family: $roboto;
                margin: 50px;
                color: black;
                span{
                    font-size: 25px;
                    color: rgb(255, 255, 255);
                    font-family: $rubik;
                    -webkit-text-stroke-width: 1.2px;
                    -webkit-text-stroke-color: rgb(0, 0, 0);
                
                }
            }
        
        }
        .section4{
            grid-area: section4;
            width: 100vw;
            background-color: $color3;
            display: flex;
            flex-direction: column;
            padding: 5%;
            h2{
                font-size: 25px;
                font-family: $rubik;
                color: rgb(255, 255, 255);
                text-transform: uppercase;
                -webkit-text-stroke-width: 1.5px;
                -webkit-text-stroke-color: rgb(0, 0, 0);
            }
            p{
                font-size: 25px;
                font-family: $roboto;
                margin: 50px;
                color: black;
            }
        }
        .section5{
            grid-area: section5;
            display: flex;
            width: 100vw;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            h2{
                align-self: center;
                font-size: 25px;
                font-family: $rubik;
                color: rgb(255, 255, 255);
                text-transform: uppercase;
                -webkit-text-stroke-width: 1.5px;
                -webkit-text-stroke-color: rgb(0, 0, 0);
            }
            div{
                display: flex;
                img{
                    height: 400px;
                    width: 300px;
                    margin: 30px;
                }
                img:hover{
                    transition: all 1s;
                    transform: scale(1.11);
                }
            }
        }
}


.igtwsections {  
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: $color4;
    grid-template-rows: 0.4fr 0.3fr auto auto ;
    gap: 0px 5px;
    grid-auto-flow: row;
    grid-template-areas:
        "section1pages section1pages"
        "igtwsection2 igtwsection3"
        "igtwsection4 igtwsection4"
        "igtwsection5 igtwsection5";

        .igtwsection1{
            grid-area: section1pages;
            display: flex;
            width: 100vw;
            background-color: $color2;
            justify-content: center;
            flex-direction: column;
            h1{
                display: flex;
                justify-content: center;
                width: 100%;
                background-color: $color3;
                font-size: 30px;
                font-family: $rubik;
                color: white;
                letter-spacing: 5px;
                text-transform: uppercase;
                -webkit-text-stroke-width: 1.5px;
                -webkit-text-stroke-color: black;
            
            }   
            div{
                margin-top: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                .cardIgTw{
                    display: flex;
                    flex-direction: column;
                    height: 23rem;
                    width: 15rem;
                    margin: 10px;
                    div{
                        display: flex;
                        flex-direction: column;
                        max-height: 20px;
                        img{
                            max-width: 200px;
                        }
                    }
                }
            }
        }
        .igtwsection2 { 
            grid-area: igtwsection2;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            background-color: $color2;
            h2{
                font-size: 25px;
                font-family: $rubik;
                color: rgb(255, 255, 255);
                text-transform: uppercase;
                -webkit-text-stroke-width: 1.5px;
                -webkit-text-stroke-color: rgb(0, 0, 0);
            }
            div{
                width: 90%;
            }
            .twsection2parrafo{
                color: wheat;
            }
        }
        .igtwsection3 { 
            grid-area: igtwsection3;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            background-color: $color2;
            .twsection3titulo{
                font-size: 25px;
                font-family: $rubik;
                color: rgb(255, 255, 255);
                text-transform: uppercase;
                -webkit-text-stroke-width: 1.5px;
                -webkit-text-stroke-color: rgb(0, 0, 0);
            }
            .twsection3parrafo{
                font-size: 25px;
                font-family: $roboto;
                margin: 50px;
                color: black;
            }
            .igtwsection3titulo{
                h2{
                    font-size: 25px;
                    font-family: $rubik;
                    color: rgb(255, 255, 255);
                    text-transform: uppercase;
                    -webkit-text-stroke-width: 1.5px;
                    -webkit-text-stroke-color: rgb(0, 0, 0);
                }
            }
            div{
                width: 90%;
            }
        }
        .igtwsection4 { 
            grid-area: igtwsection4;
            display: flex;
            flex-direction: column;
            width: 100vw;
            background-image: $fondosection4;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            .igtwsection4titulo{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                padding: 5%;
                background-image: url(../multimedia/images/fondosection1.png);
                background-size: cover;
                h2{
                    font-size: 25px;
                    font-family: $rubik;
                    color: rgb(255, 255, 255);
                    text-transform: uppercase;
                    -webkit-text-stroke-width: 1.5px;
                    -webkit-text-stroke-color: rgb(0, 0, 0);
                }
            
            }
            .twsection4parrafo{
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 2%;
                width: 50%;
                background-color: $color3;
                p{
                    font-size: 25px;
                    text-align: center;
                    font-family: $rubik;
                    margin: 20px;
                    color: rgb(255, 255, 255);
                    text-shadow: black 0.1em 0.1em 0.2em;
                }
            }
            .igtwsection4parrafo{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                min-height: 600px;
                .p1{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: $colorigparrafo1;
                    width: 50%;
                    height: 100%;

                    p{
                        font-size: 25px;
                        text-align: center;
                        font-family: $rubik;
                        margin: 20px;
                        color: rgb(255, 255, 255);
                        text-shadow: black 0.1em 0.1em 0.2em;
                    }
                }
                .p2{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: $colorigparrafo2;
                    width: 50%;
                    height: 100%;

                    p{
                        font-size: 25px;
                        text-align: center;
                        font-family: $rubik;
                        margin: 20px;
                        color: rgb(255, 255, 255);
                        text-shadow: black 0.1em 0.1em 0.2em;
                    }
                }
            }
            .igtwsection4parrafo2{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                min-height: 600px;
                .p1{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: $colorigparrafo1;
                    width: 50%;
                    height: 100%;

                    p{
                        font-size: 25px;
                        text-align: center;
                        font-family: $rubik;
                        margin: 20px;
                        color: rgb(255, 255, 255);
                        text-shadow: black 0.1em 0.1em 0.2em;
                    }
                }
                .p2{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: $colorigparrafo2;
                    width: 50%;
                    height: 100%;

                    p{
                        font-size: 25px;
                        text-align: center;
                        font-family: $rubik;
                        margin: 20px;
                        color: rgb(255, 255, 255);
                        text-shadow: black 0.1em 0.1em 0.2em;
                    }
                }
            }
            .igtwsection4parrafo3{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                min-height: 600px;
                .p1{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: $colorigparrafo1;
                    width: 50%;
                    height: 100%;

                    p{
                        font-size: 25px;
                        text-align: center;
                        font-family: $rubik;
                        margin: 20px;
                        color: rgb(255, 255, 255);
                        text-shadow: black 0.1em 0.1em 0.2em;
                    }
                }
                .p2{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: $colorigparrafo2;
                    width: 50%;
                    height: 100%;

                    p{
                        font-size: 25px;
                        text-align: center;
                        font-family: $rubik;
                        margin: 20px;
                        color: rgb(255, 255, 255);
                        text-shadow: black 0.1em 0.1em 0.2em;
                    }
                }

            }
        }
        .igtwsection5 {
            grid-area: igtwsection5;
            display: flex;
            flex-direction: row-reverse;
            width: 100vw;
            background-color: $color4;
            .igtwsection5titulo{
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 5%;
                width: 50vw;
                background-image: url(../multimedia/images/fondosection2.png);
                background-size: cover;
                h2{
                    font-size: 25px;
                    font-family: $rubik;
                    color: rgb(255, 255, 255);
                    text-transform: uppercase;
                    -webkit-text-stroke-width: 1.5px;
                    -webkit-text-stroke-color: rgb(0, 0, 0);
                }
            }
            .igtwsection5parrafo{
                display: flex;
                align-items: center;
                width: 50vw;
                flex-direction: row-reverse;
                justify-content: center;
                background-color: $color3;
                padding: 2%;
                p{
                    font-size: 25px;
                    font-family: $roboto;
                    margin: 50px;
                    color: black;
                }
                
            }
            .twsection5parrafo{
                display: flex;
                align-items: center;
                width: 50vw;
                flex-direction: row-reverse;
                justify-content: center;
                background-color: $color3;
                padding: 2%;
                p{
                    font-size: 25px;
                    font-family: $roboto;
                    margin: 20px;
                    color: black;
                }
            }
        }

}

.nmain{
    background-color: $color1;
    .nsection1{
        background-color: $color2;
        display: flex;
        justify-content: center;
        width: 100vw;
        height: auto;
        .carousel{
            padding: 50px;
            width: 100%;
        
        }
    }
    .nsection2{
        display: flex;
        justify-content: center;
        width: 100vw;
        padding: 10px;
        margin-top: 10px;
        background-color: $color2;
        form{
            display: flex;
            width: 60%;
            flex-direction: column;
            div{
                display: flex;
                label{
                    text-transform: uppercase;
                    color: whitesmoke;
                }
                input{
                    display: flex;
                    justify-content: left;
                }
            }
            button{
                max-height: 100px;
            }
        }
    }
}

.recomendadomain{
    h2{
        font-size: 25px;
        font-family: $rubik;
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        -webkit-text-stroke-width: 1.5px;
        -webkit-text-stroke-color: rgb(0, 0, 0);
    }
    background-color: $color2;
    display: flex;
    flex-direction: column;
    align-items: center;
    section{
        display: flex;
        flex-direction: row;
        div{
            margin: 10px;
        }
        
    }
}


/* MEDIA QUERIES - Ordenados de de mayor a menor (px)  */

@media (max-width: 1180px) {
    .recomendadomain section{
        flex-direction: column;
    }
}    
 
@media (max-width: 1080px) {
    .section5{
        div{
            flex-direction: column;
        }
    }
}

@media (max-width: 1020px) {

    .igtwsection1 div{
        flex-direction: column;
    }

    .section1{
        align-items: center;
        padding: 10px ;
        justify-content: center;
    }

    .section3{
        align-items: center;
        padding: 10px ;
        justify-content: center;
    }
    .section4{
        align-items: center;
        padding: 10px ;
        justify-content: center;
    }

}

@media (max-width: 920px){

    .section0 div{
        flex-direction: column;
     }
     
     .section2{
        flex-direction: column;
        align-items: center;
    }

    .section2 div{
        flex-direction: column;
    }
}

@media (max-width: 720px){
    .header div nav{

        flex-direction: column;
    }
    .igtwsection4{
        flex-direction: column;
        align-items: center;
    }
    .igtwsection4titulo{
        width: 100% !important;
     }
    .igtwsection4parrafo{
       width: 100% !important;
    }
    .twsection4parrafo{
        width: 100% !important;
    }

    .igtwsection5{
       flex-direction: column !important;
   }
    .igtwsection5titulo{
       width: 100% !important;
    }
    .igtwsection5parrafo{
        width: 100% !important;
     }
    .twsection5parrafo{
        width: 100% !important;
    }
}

@media (max-width: 650px) {
    .igtwsections {  
        display: grid;
        grid-template-areas:
        "section1pages"
        "igtwsection2"
        "igtwsection3"
        "igtwsection4"
        "igtwsection5"
        ;
    }
    .recomendadomain section div iframe{
        max-width: 300px;
    }
}   


@media (max-width: 400px){
    .footer{
        justify-content: center;
    }
    .footer div{
        flex-direction: column;
        margin-left: 20px;
    }
}